# Microservices-Traceability

./: Microservices-Traceability.sln  README.md
AspNetCore.Application/AspNetCoreApp/: AspNetCoreApp.csproj  AspNetCoreApp.http  Program.cs  nlog.config
AspNetCore.Application/AspNetCoreApp/Middlewares/: CorrelationMiddleware.cs  OtherMiddleware.cs
AspNetCore.Application/AspNetCoreApp/Properties/: launchSettings.json
Console.Application/ConsoleApp/: ConsoleApp.csproj  Program.cs  nlog.config
MessageBroker.Scenario/Consumer/: Consumer.csproj  Program.cs
MessageBroker.Scenario/Consumer/Consumers/: ExampleMessageConsumer.cs
MessageBroker.Scenario/Publisher/: Program.cs  Publisher.csproj
MessageBroker.Scenario/Publisher/Services/: PublishMessageService.cs
MessageBroker.Scenario/Shared/: ExampleMessage.cs  Shared.csproj  nlog.config
SQLQuery/: ConsoleAppTraceabilityLogsSQLQuery.sql
